{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Keys in the dataframe:\cf0 \
\cf2 date: experiment date\cf0 \
\cf2 subject: mouse name\cf0 \
\cf2 condition: all control (no experimental manipulation)\cf0 \
\cf2 sex: sex\cf0 \
\cf2 experimenter: initials of who rant the experiment\cf0 \
\cf2 trial_num: trial number within an experiment\cf0 \
\cf2 platform: 5 different size, 1-5 (small to large)\cf0 \
\cf2 distance: gap distance (in cm)\cf0 \
\cf2 laser_trial: always 0 (only used for optogenetic experiments)\cf0 \
\cf2 outcome: 0 failure (didn't make it), 1 landed successfully, 2 aborted (jump down off the takeoff)}