\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Papaja_ICMA_2024-Nov-11_files/figure-latex/red-plot-1.pdf}
\caption{\label{fig:red-plot}This is my red chick weight}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Papaja_ICMA_2024-Nov-11_files/figure-latex/chick-plot-1.pdf}
\caption{\label{fig:chick-plot}Each chick was weighed every other day from birth to day 20 and on day 21. This plot shows the weight of each chick (y-axis) for each day they were measured (x-axis). Each point is one measurement.}
\end{figure*}
